<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Base.Theme.SafeNote" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/my_primary</item>
    <item name="colorPrimaryVariant">@color/my_primary</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor" tools:targetApi="l">@color/my_primary</item>
</style>

<style name="Theme.SafeNote" parent="Base.Theme.SafeNote" />
</resources>